In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('/home/trishalaswain/Downloads/PH-CHMC-Centinela Hospital Medical Center-2023-03-01-2023-03-08.xlsx')

In [3]:
df

,encDocIds,new_suggested,encounter_id,final_code
0,32848417,99291,5532664,99291
1,32848959,99284,5532834,99284
2,32847754,99284,5532436,99284
3,33046479,99284,5564811,99283
4,33047058,99284,5564877,99284
...,...,...,...,...
417,33046081,99284,5564737,99284
418,33046308,99284,5564776,99283
419,32847887,99285,5532474,99285
420,31919110,99281,5358366,"99285, 99213"
421,32850186,99223 99418 99418 99418 99418 99418 99418 9941...,5533057,99222

In [4]:
# df['final_code'] = df['final_code'].astype('int')

In [5]:
# df1 = df[["encounter_id","suggested_code","final_code","old_suggested"]]

In [6]:
# df1 = df

In [7]:
df

,encDocIds,new_suggested,encounter_id,final_code
0,32848417,99291,5532664,99291
1,32848959,99284,5532834,99284
2,32847754,99284,5532436,99284
3,33046479,99284,5564811,99283
4,33047058,99284,5564877,99284
...,...,...,...,...
417,33046081,99284,5564737,99284
418,33046308,99284,5564776,99283
419,32847887,99285,5532474,99285
420,31919110,99281,5358366,"99285, 99213"
421,32850186,99223 99418 99418 99418 99418 99418 99418 9941...,5533057,99222

In [8]:
df['clean_suggested'] = None
def clean_suggested(x):
    suggested = str(x['new_suggested']).strip()
    # print('suggested',suggested)
    suggested_list = suggested.replace(" ", ", ")
    # print('suggested_list',suggested_list)
    return suggested_list
df['clean_suggested'] = df.apply(clean_suggested, axis=1)

In [9]:
df1 = df

In [10]:
df1

,encDocIds,new_suggested,encounter_id,final_code,clean_suggested
0,32848417,99291,5532664,99291,99291
1,32848959,99284,5532834,99284,99284
2,32847754,99284,5532436,99284,99284
3,33046479,99284,5564811,99283,99284
4,33047058,99284,5564877,99284,99284
...,...,...,...,...,...
417,33046081,99284,5564737,99284,99284
418,33046308,99284,5564776,99283,99284
419,32847887,99285,5532474,99285,99285
420,31919110,99281,5358366,"99285, 99213",99281
421,32850186,99223 99418 99418 99418 99418 99418 99418 9941...,5533057,99222,"99223, 99418, 99418, 99418, 99418, 99418, 9941..."

In [11]:
df1['clean_suggested'] = df1['clean_suggested'].astype(str)
# df1['old_suggested'] = df1['old_suggested'].astype(str)
df1['final_code'] = df1['final_code'].astype(str)

In [12]:
df = df1.groupby(['encounter_id']).agg(', '.join)

/tmp/ipykernel_19892/54569381.py:1: FutureWarning: ['encDocIds', 'new_suggested'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df = df1.groupby(['encounter_id']).agg(', '.join)

In [13]:
df1

,encDocIds,new_suggested,encounter_id,final_code,clean_suggested
0,32848417,99291,5532664,99291,99291
1,32848959,99284,5532834,99284,99284
2,32847754,99284,5532436,99284,99284
3,33046479,99284,5564811,99283,99284
4,33047058,99284,5564877,99284,99284
...,...,...,...,...,...
417,33046081,99284,5564737,99284,99284
418,33046308,99284,5564776,99283,99284
419,32847887,99285,5532474,99285,99285
420,31919110,99281,5358366,"99285, 99213",99281
421,32850186,99223 99418 99418 99418 99418 99418 99418 9941...,5533057,99222,"99223, 99418, 99418, 99418, 99418, 99418, 9941..."

In [14]:
df

             final_code clean_suggested
encounter_id
5294262           99284           99284
5294380              {}           99282
5316502              {}           99281
5337583              {}           99281
5337882           99233           99282
...                 ...             ...
5589244           99284           99284
5589246           99285           99285
5589248           99285           99285
5589251           99285           99285
5589252           99285           99285

[417 rows x 2 columns]

In [15]:
df.to_excel('/home/trishalaswain/Downloads/excel.xlsx')

In [16]:
df

             final_code clean_suggested
encounter_id
5294262           99284           99284
5294380              {}           99282
5316502              {}           99281
5337583              {}           99281
5337882           99233           99282
...                 ...             ...
5589244           99284           99284
5589246           99285           99285
5589248           99285           99285
5589251           99285           99285
5589252           99285           99285

[417 rows x 2 columns]

In [1]:
def get_counts(x):
    
    suggested = str(x['clean_suggested'])
    # suggested = str(x['old_suggested'])
    final = str(x['final_code'])

    suggested_set = set(suggested.split(', '))
    if '{No Code}' in suggested_set:
        # print(suggested_set)
        suggested_set.remove('{No Code}')
    final_set = set(final.split(', '))
    if '{}' in final_set:
        # print(suggested_set)
        final_set.remove('{}')
    
    accepted = len(suggested_set.intersection(final_set))
    rejected = len(suggested_set - final_set)
    added = len(final_set - suggested_set)
    # print(x)
    # print('accepted',suggested_set.intersection(final_set))
    # print('rejected',suggested_set - final_set)
    # print('added',final_set - suggested_set)
    # print('suggested_set',suggested_set)
    # print('final_set',final_set)
    # print('------------')
    return pd.Series({'accepted':accepted, 'rejected':rejected, 'added':added})

count_df =  df.apply(get_counts, axis=1)

NameError: name 'df' is not defined

In [18]:
count_df

              accepted  rejected  added
encounter_id
5294262              1         0      0
5294380              0         1      0
5316502              0         1      0
5337583              0         1      0
5337882              0         1      1
...                ...       ...    ...
5589244              1         0      0
5589246              1         0      0
5589248              1         0      0
5589251              1         0      0
5589252              1         0      0

[417 rows x 3 columns]

In [19]:
count_df.accepted.sum(), count_df.rejected.sum(), count_df.added.sum()

(258, 210, 150)

In [20]:
precision = count_df.accepted.sum() / (count_df.accepted.sum() + count_df.rejected.sum())

In [21]:
recall = count_df.accepted.sum() / (count_df.accepted.sum() + count_df.added.sum())

In [22]:
f1_score = (2 * precision * recall) / (recall + precision)

In [23]:
f1_score

0.589041095890411

In [24]:
precision, recall

(0.5512820512820513, 0.6323529411764706)